:root {
  --primary: #0e579a;
  --bg: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #0e579a;
  overflow-x: hidden;
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #57657449;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.navbar .navbar-logo {
  color: #ffff;
  font-style: italic;
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 55px;
  margin-right: 10px;
}

.navbar .navbar-logo span {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.aktif {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after,
.navbar .navbar-nav a.aktif::after {
  transform: scaleX(0.5);
}

.navbar-extra {
  display: none;
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* .hamburger-menu {
  display: none;
} 

/* Hero Section */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main {
  height: calc(100vh - 50px);
  width: 100%;
}

/* Silder */
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #ddcf91;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.5s ease;
}
a.button:hover {
  color: #fff;
  background-color: #0e579a;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #0e579a;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  transform: translateX(-100%);
  opacity: 0;
  animation: line-timer 7s cubic-bezier(0.4, 0, 0, 1) infinite;
  z-index: 2;
  display: block;
}

@keyframes line-timer {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  30% {
    opacity: 0.7;
  }
  40% {
    transform: translateX(0);
    opacity: 1;
  }
  60% {
    transform: translateX(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0.5;
  }
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*About Section*/
.about,
.menu,
.contact,
.referensi {
  padding: 8rem 8% 1.5rem;
}

.about h2,
.menu h2,
.contact h2,
.referensi h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.referensi h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  justify-content: center;
  align-items: start;
}

.about .row .about-img {
  width: auto;
}

.about .row .about-img img {
  width: 100%;
  object-position: center;
}

.about .row .content {
  margin-top: 50px;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

/*Menu Section*/
.menu h2,
.contact h2,
.referensi h2 {
  margin-bottom: 1.5rem;
}
.menu p,
.contact p,
.referensi p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 2%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.3rem;
}

/* Contact Secetion */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #e9e9e9;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #000000;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  background: none;
  color: #0e579a;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Wa Floating Button */
.WhatsApp {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 9999;
}

.wa_btn {
  display: flex;
  align-items: center;
  background-color: rgb(13, 158, 45);
  border-radius: 50px;
  padding: 7px 10px;
  gap: 10px;
  width: 41px;
  overflow: hidden;
  transition: width 0.3s ease;
}
.WhatsApp.expand .wa_btn {
  width: 120px;
}

.wa_btn * {
  color: #fff;
  font-size: 15px;
}

.wa_btn i {
  font-size: 25px;
}

.wa_btn span {
  display: inline-block;
  width: 107px;
  white-space: nowrap;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 2rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #000000;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff;
}

footer .credit a {
  color: #000000;
  font-weight: 700;
}

/* Media Queries  */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .navbar-extra {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #0000004d;
    transform: translateX(100%);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    transform: translateX(0);
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scalex(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    right: 30px;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content .h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
