<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"/>
    <title>Classico Admin Dashaboard</title>
    <link rel="stylesheet " href="#">
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-brand">
        <div class="barand-aflex">
          <img src="#" width="30px" alt="">

          <div class="brand-icons">
            <span class="las la-label"></span>
            <span class="las la-user-circle"></span>
          </div>
        </div>
      </div>

      <div class="sidebar-main">
        <div class="sidebar-user">
          <img src="#" alt="">
          <div>
            <h3>Fazri</h3>
            <span>fazripratama287@gmaill.com</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <div class="menu-head">
            <span>Dashboard</span>              
          </div>
          <ul>
            <li>
              <a href="">
                <span class="las la-balance-scale"></span>
                Finance
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-chart-pie"></span>
                Analystic
              </a>
            </li>
          </ul>

          <div class="menu-head">
            <span>Aplication</span>              
          </div>
          <ul>
            <li>
              <a href="">
                <span class="las la-calendar"></span>
                Calendar
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-user"></span>
                Contacts
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-shopping-cart"></span>
                Ecommerce
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-envelope"></span>
                Mailbox
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-check-circle"></span>
                Tasks
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main-content">
      <header>
        <span class="bars"></span>

        <div>
          <span class="las la-search"></span>
          <span class="las la-boomark"></span>
          <span class="las la-sms"></span>
        </div>
      </header>
      <main>
        <div class="page-header">
          <div>
            <h1>Analytic Dashboard</h1>
            <small>Monitor  key mertics. Check reporting and review insights</small>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
