<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="../css/admin.css"
    />
  </head>
  <body>
    <div class="container">
      <img src="../img/marble.png" />
      <h1>Mari Login</h1>
      <input
        type="text"
        name="username"
        placeholder="username"
        id="input"
      />
      <br />
      <input
        type="password"
        name="password"
        placeholder="password"
        id="password"
      />
      <br />
      <input
        type="checkbox"
        id="lihat-password"
        onclick="togglePassword()"
      />
      <label
        for="lihat-password"
        style="font-size: 11px"
        >Lihat Password</label
      >
      <br />
      <input
        type="submit"
        name="submit"
        value="Login"
        id="submit"
      />
      <br />
      <a href="#">Forget Password ?</a>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
