<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Classico Marble</title>

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,700&family=Courgette&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <link
      rel="stylesheet"
      href="css/our-cutomer.css"
    />

    <!-- Icon WhatsApp -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar Start -->

    <nav class="navbar">
      <a
        href="#"
        class="home"
      >
        <div
          class="navbar-logo"
          title="Classico Marble & Granite"
        >
          <img
            src="img/marble.png"
            alt="marble"
          />

          <span style="color: #0e579a">Classico</span><span style="color: whitesmoke;">Marble</span>
        </div>
      </a>
      <div class="navbar-nav">
        <a
          href="#"
          id="menu-home"
          >Home</a
        >
        <a
          href="#about"
          id="menu-about"
          >Tentang Kami</a
        >
        <a
          href="#menu"
          id="menu-menu"
          >Our Product</a
        >
        <a
          href="#referensi"
          id="menu-referensi"
          >Referensi</a
        >
        <a
          href="#contact"
          id="menu-contact"
          >Kontak</a
        >
      </div>

      <div class="navbar-extra">
        <a
          href="#"
          id="hamburger-menu"
          ><i data-feather="menu"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!--Slide img-->

    <section
      class="main swiper mySwiper"
      id="home"
    >
      <div class="line"></div>
      <div class="wrapper swiper-wrapper">
        <div class="slide swiper-slide">
          <img
            src="img/slide.png"
            alt=""
            class="image"
          />
          <div class="image-data">
            <h2>
              Macam - macam Granite & Marmer <br />
              Dengan kualitas Tinggi
            </h2>
            <p>Kami Menjual</p>
            <a
              href="#menu"
              class="button"
              >Visit My Product</a
            >
          </div>
        </div>
        <div class="slide swiper-slide">
          <img
            src="img/header-bg.png"
            alt=""
            class="image"
          />
          <div class="image-data">
            <h2>
              Suplier Granite & Marmer Kualitas <br />
              Bermutu Tinggi
            </h2>
            <p>Classico Marble Granite</p>
            <a
              href="#menu"
              class="button"
              >Visit My Product</a
            >
          </div>
        </div>
        <div class="slide swiper-slide">
          <img
            src="img/al.png"
            alt=""
            class="image"
          />
          <div class="image-data">
            <h2>
              "Investasi Yang Akan Mempercantik Bangunan <br />
              Anda Selama Bertahun-tahun."
            </h2>
            <p>Kualitas dan Keberlanjutan</p>
            <a
              href="#menu"
              class="button"
              >Visit My Product</a
            >
          </div>
        </div>
      </div>
      <div class="swiper-button-next nav-btn"></div>
      <div class="swiper-button-prev nav-btn"></div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- Slideders End -->

    <!--About Section Start-->
    <section
      id="about"
      class="about"
    >
      <h2><span>Tentang </span> <span style="color: black">Kami</span></h2>

      <div class="row">
        <div class="about-img">
          <img
            src="img/marble.png"
            alt="Tentang Kami"
          />
        </div>
        <div class="content">
          <h3>Kenapa Harus<span style="color: black"> Memilih Kami ?</span></h3>
          <p>
            Classico Marble Graniate Merupakan Suplaier Marmer dan granite berkualitas tinggi dan terpercaya sudah banyak langganan kami wilayah di indonesia, kami berkomitment menyediakan pilihan terbaik marmer dan graniete asli kepada
            pelanggan kami. Baik proyek kecil maupun besar, pengembang properti , pemilik rumah priadi hingga apartemen tinggi menggunakan marmer dan graniete dikami ini. Kantor kami beralamatkan di, Jl. Jenderal Gatot Subroto Blk. C,
            Medang, Kec. Pagedangan, Kabupaten Tangerang, Banten 15334
          </p>
        </div>
      </div>
    </section>

    <!--About Section end-->

    <!--Menu Secton Start-->
    <section
      id="menu"
      class="menu"
    >
      <h2>Product <span style="color: black">Kami</span></h2>
      <p>Berikut beberapa jenis product marmer dan granite yang kami jual</p>

      <div class="row">
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Marmer Black</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Marmer Black</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Marmer Black</div>
        </div>
        <div class="gallery">
          <a
            target="_blank"
            href="img/marmer.jpg"
          >
            <img
              src="img/marmer.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Marmer Black</div>
        </div>
      </div>
    </section>

    <!--Menu Secetion End-->

    <!-- Referensi Secetion -->

    <section
      id="referensi"
      class="referensi"
    >
      <h2><span>Refer</span><span style="color: black">ensi</span></h2>
      <p>Berikut gambaran referensi marmer dan granite jika di pasang</p>
      <i class="fa-solid fa-angele-left"></i>
      <div class="row">
        <div class="img-slider">
          <div class="slidee active">
            <img
              src="image.slide/1.jpg"
              alt=""
            />
            <div class="info">
              <h2>Slide 01</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto doloribus expedita, magnam consequatur ipsum?</p>
            </div>
          </div>
          <div class="slidee">
            <img
              src="image.slide/2.jpg"
              alt=""
            />
            <div class="info">
              <h2>Slide 02</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto doloribus expedita, magnam consequatur ipsum?</p>
            </div>
          </div>
          <div class="slidee">
            <img
              src="image.slide/3.jpg"
              alt=""
            />
            <div class="info">
              <h2>Slide 03</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto doloribus expedita, magnam consequatur ipsum?</p>
            </div>
          </div>
          <div class="slidee">
            <img
              src="image.slide/4.jpg"
              alt=""
            />
            <div class="info">
              <h2>Slide 04</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto doloribus expedita, magnam consequatur ipsum?</p>
            </div>
          </div>
          <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Secetion End -->

    <!-- Secetion Our Location  -->
    <section
      id="contact"
      class="contact"
    >
      <h2>Kontak<span style="color: black">Kami</span></h2>
      <p>Hubungi contact berikut yang bapak/ibu jika ingin memesan.</p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.98855078575!2d106.62531497503811!3d-6.265235293723429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc8012708871%3A0xeb17593e0560d57d!2sClassico%20MARBLE%20%26%20GRANITE!5e0!3m2!1sid!2sid!4v1728664636822!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input
              type="text"
              placeholder="nama"
            />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input
              type="text"
              placeholder="email"
            />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input
              type="text"
              placeholder="no hp"
            />
          </div>
          <div
            type="submit"
            class="btn"
          >
            Kirim Pesan
          </div>
        </form>
      </div>
    </section>

    <!-- Secetion End -->

    <!-- Wa Floating Button -->
    <div
      class="WhatsApp expand"
      title="WhatsApp"
    >
      <a
        class="wa_btn"
        href="https://wa.me/6282125015553?text=Hii...%20Kak%20saya%20berminat%20membeli%20marmer/granit%20ini"
      >
        <i class="fa-brands fa-whatsapp"></i>
        <span>Chat Us</span>
      </a>
    </div>
    <!-- Wa Floating Button End -->

    <!-- Footer Start -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Cassico <span>Marble & Granite</span></h3>
        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Tentang Kami</a>
          |
          <a href="#">Our Product</a>
          |
          <a href="#">Kontak</a>
          |
          <a href="#">Referensi</a>
        </p>
        <p class="footer-company-name">Copyright @ 2024 <strong>ClassicoMarble&Granite</strong> All right reserved</p>
      </div>
      <div class="footer-center">
        <a href="#map">
          <span class="ikon">
            <i data-feather="map-pin"></i>
          </span>
          <p><span>Pagedangan</span>Tangerang</p>
        </a>
        <a href="#mail">
          <span class="ikon">
            <i data-feather="mail"></i>
          </span>
          <p>ninakania26@gmail.com</p>
        </a>
        <a href="#phone">
          <span class="ikon">
            <i data-feather="phone-call"></i>
          </span>
          <p>+62 821-2501-5535</p>
        </a>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          <strong>Classico Marble & Granite</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolorem corporis unde? Aspernatur, aliquam accusantium!
        </p>

        <div class="footer-icons">
          <a
            href="https://www.instagram.com/classico_marble/"
            title="classico_marble"
            ><i data-feather="instagram"></i
          ></a>
          <a href="#"><i data-feather="twitter"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>
      </div>
    </footer>

    <!-- Footer End-->

    <!-- Loading screen -->
    <div class="loading-screen">
      <img
        src="img/marble.png"
        alt=""
      />
    </div>

    <!-- Feather Icons -->

    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      // Agar slider mengulang
      const swiper = new Swiper('.mySwiper', {
        loop: true,
        autoplay: {
          delay: 7000, // Waktu delay antara perpindahan slide (dalam milidetik)
          disableOnInteraction: false, // Autoplay tetap berjalan meskipun ada interaksi pengguna
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>

    <!-- Initialize Swiper -->
  </body>
</html>
