body {
  padding: 0;
  margin: 0;
  background-image: url(../../Classico-marble/img/sampul.png);
  background-size: cover;
  font-family: arial;
  background-repeat: no-repeat;
}

.container {
  height: 335px;
  width: 270px;
  top: 50%;
  left: 50%;
  background-color: rgb(0, 0, 0, 0.4);
  position: absolute;
  padding: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 20px;
}

img {
  position: absolute;
  width: 78px;
  height: 80px;
  top: -40px;
  left: calc(37%);
  box-shadow: 40px;
}

h1 {
  color: white;
  padding-top: 35px;
  font-size: 20px;
}

#input {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  padding: 11px;
  margin: 15px;
  outline: none;
  color: white;
}

#password {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  padding: 11px;
  margin: 15px 0;
  outline: none;
  color: white;
}

#input[type='checkbox'] {
  margin-left: 10px;
  vertical-align: middle;
}

::placeholder {
  color: rgba(59, 59, 59, 0.699);
}

#submit {
  padding: 10px;
  margin: 10px;
  width: 200px;
  border-radius: 20px;
  border: none;
}

#submit:hover {
  color: white;
  background-color: #5c5cff;
  cursor: pointer;
}

a {
  font-size: 12px;
  color: white;
  text-decoration: none;
}

a:hover {
  color: #294aa3;
  cursor: pointer;
}
