:root {
  --primary: #0e579a;
  --bg: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #0e579a;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #57657449;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.navbar .navbar-logo {
  color: #ffff;
  font-style: italic;
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 55px;
  margin-right: 10px;
}

.navbar .navbar-logo span {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.aktif {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after,
.navbar .navbar-nav a.aktif::after {
  transform: scaleX(0.5);
}

.navbar-extra {
  display: none;
}
.navbar .navbar-extra a {
  color: #ffff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* .hamburger-menu {
  display: none;
} 

/* Hero Section */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main {
  height: calc(100vh - 50px);
  width: 100%;
}

/* Silder */
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #ddcf91;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.5s ease;
}
a.button:hover {
  color: #fff;
  background-color: #0e579a;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #0e579a;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  transform: translateX(-100%);
  opacity: 0;
  animation: line-timer 7s cubic-bezier(0.4, 0, 0, 1) infinite;
  z-index: 2;
  display: block;
}

@keyframes line-timer {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  30% {
    opacity: 0.7;
  }
  40% {
    transform: translateX(0);
    opacity: 1;
  }
  60% {
    transform: translateX(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0.5;
  }
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}
@media screen and (max-width: 1600px) {
  .swiper-pagination-bullet {
    visibility: visible;
  }
}
@media screen and (max-width: 400px) {
  .swiper-button-next {
    visibility: hidden;
  }
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

section {
  min-height: 100vh;
}

/*About Section*/
.about,
.menu,
.contact,
.referensi,
.our-customer {
  padding: 8rem 8% 1.5rem;
}

.about h2,
.menu h2,
.contact h2,
.referensi h2,
.our-customer h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.referensi h2 span,
.our-customer h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  justify-content: center;
  align-items: start;
}

.about .row .about-img {
  width: auto;
}

.about .row .about-img img {
  width: 100%;
  object-position: center;
}

.about .row .content {
  margin-top: 50px;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

/*Menu Section*/

.menu h2,
.contact h2,
.referensi h2,
.our-customer h2 {
  margin-bottom: 1.5rem;
}
.menu p,
.contact p,
.referensi p,
.our-customer p {
  text-align: center;
  max-width: 25rem;
  margin: auto;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

/* Slider Referensi */
section#referensi .row {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
}

.img-slider .slidee {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slidee.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slidee img {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.img-slider .slidee .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slidee .info h2 {
  color: #fff;
  box-shadow: #000000;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slidee .info p {
  color: #fff;
  text-shadow: #00000000;
  font-size: 16px;
  text-align: left;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .navigation .btn.active {
  background-color: #0e579a;
}

@media (max-width: 800px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }
  .img-slider .slidee .info {
    padding: 10px 25px;
  }
  .img-slider .slidee-img .info h2 {
    font-size: 30px;
  }
  .img-slider .slidee .info p {
    width: 80%;
    font-size: 13px;
  }
  .img-slider .navigation {
    bottom: 15px;
  }
  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }
  .img-slider .slidee .info {
    padding: 10px 25px;
  }
  .img-slider .slide-img .info h2 {
    font-size: 30px;
  }
  .img-slider .slidee .info p {
    width: 80%;
    font-size: 13px;
  }
  .img-slider .navigation {
    bottom: 15px;
  }
  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }
  .img-slider .slide-img .info {
    padding: 5px 10px;
  }
  .img-slider .slidee .info h2 {
    font-size: 25px;
  }
  .img-slider .slidee .info p {
    width: 90%;
    font-size: 11px;
  }
  .img-slider .navigation {
    bottom: 10px;
  }
}

/* Our Product */
div.gallery {
  margin: 8px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

/* Contact Secetion */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #e9e9e9;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #000000;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  background: none;
  color: #0e579a;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact .row form .btn:hover {
  background-color: #0c4277;
}

/* Wa Floating Button */
.WhatsApp {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 9999;
}

.wa_btn {
  display: flex;
  align-items: center;
  background-color: rgb(13, 158, 45);
  border-radius: 50px;
  padding: 7px 10px;
  gap: 10px;
  width: 41px;
  overflow: hidden;
  transition: width 0.3s ease;
}
.WhatsApp.expand .wa_btn {
  width: 120px;
}

.wa_btn * {
  color: #fff;
  font-size: 15px;
}

.wa_btn i {
  font-size: 25px;
}

.wa_btn:hover {
  background-color: rgb(10, 133, 36);
}

.wa_btn span {
  display: inline-block;
  width: 107px;
  white-space: nowrap;
}

/* Footer */
footer {
  background-color: #0e579a;
}

@media (max-height) {
  footer {
    position: static;
  }
}

.footer-distributed {
  box-sizing: border-box;
  widows: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wra;
}

.footer-distributed > div {
  width: 600px;
}

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font-size: 27px;
  margin: 0;
  font-family: 'Courgette';
}

.footer-distributed h3 span {
  color: #ff8d30;
  font-family: 'Courgette';
}

.footer-distributed .footer-links {
  color: #fff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-center {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.footer-distributed .footer-center a {
  display: flex;
  align-items: center;
  line-height: 2;
}
.footer-distributed .footer-center a .ikon {
  background-color: #fff;
  color: #0e579a;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 44px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center a.data-feather-mail {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-company-name {
  color: #aca6a6;
  font-size: 12px;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-right {
  width: 500px;
}
.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}

.footer-distributed .footer-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
  font-size: 20px;
  color: #0e579a;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #a8a29c;
}

.footer-links a:hover {
  color: #a8a29c;
}

/* loading-screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading-screen img {
  width: 200px;
}

@media (max-widht: 880px) {
  .footer-distributed .footer-links,
  .footer-distributed .footer-center p span,
  .footer-distributed .footer-right,
  .footer-distributed .footer-center a .ikon,
  .footer-distributed .footer-company-about span {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center p {
    margin-left: 0;
  }
}

/* Media Queries */ /* Laptop */
@media screen and (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media screen and (max-width: 915px) {
  .navbar .navbar-nav a {
    font-size: 1rem;
    margin: 8px;
  }
}

@media screen and (max-width: 750px) {
  .navbar {
    padding: 1.4rem 2%;
  }
}

@media screen and (max-width: 660px) {
  .navbar .navbar-logo span {
    font-size: 1.5rem;
  }
}

/* Tablet */
@media (max-width: 625px) {
  html {
    font-size: 62.5%;
  }

  .navbar-extra {
    display: inline-block;
  }

  /* Mobile Phone */
  @media (max-width: 500px) {
    html {
      font-size: 55%;
    }
  }

  .navbar .navbar-nav {
    position: fixed;
    top: 100%;
    right: 0;
    background-color: #0000004d;
    width: 0;
    height: 100vh;
    transition: 0.3s;
    overflow: hidden;
  }

  .navbar .navbar-nav.active {
    width: 30rem;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    width: 30rem;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scalex(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    right: 30px;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content .h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
